<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration page</title>
  </head>
  <body>
    <div class="div1">
      <p class="cross">
        <a href="#"
          ><img src="./images/cancel.png" alt="cancel" width="16px"
        /></a>
      </p>
      <div class="elem1">
        <p class="line1"><a href="#">Login</a></p>
        <div class="vl"></div>
        <p class="line1"><a href="#">Registration</a></p>
      </div>
      <div class="elem2">Enter your email and password to register.</div>
      <form>
        <input
          class="field"
          name="user"
          type="text"
          placeholder="Username"
          required
        />
        <br />
        <input
          class="field"
          name="email"
          type="email"
          placeholder="Enter your email address"
          required
        />
        <br />
        <input
          class="field"
          name="pass"
          type="password"
          placeholder="Password"
          required
        />
        <br />
        <input
          class="field"
          name="pass2"
          type="password"
          placeholder="Confirm Password"
          required
        />
        <br />
        <button class="but1" type="submit">Register</button>
      </form>
      <div class="elem3">Or register with</div>
      <div>
        <button class="field" type="button">
          <a href="#" alt="google"
            ><img src="./images/google.png" height="30px" />
            <span>Continue with Google</span></a
          >
        </button>
        <br />
        <button class="field" type="button">
          <a href="#" alt="facebook"
            ><img src="./images/facebook.png" height="30px" />
            <span>Continue with Facebook</span></a
          >
        </button>
      </div>
      <div class="colorbot"></div>
    </div>

    <style>
      .div1 {
        text-align: center;
        width: 500px;
      }
      .cross {
        text-align: right;
      }
      .vl {
        border-left: 2px solid grey;
        height: 10px;
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
      }
      .line1 {
        display: inline;
      }
      .elem1 {
        padding-bottom: 30px;
      }
      .elem2 {
        padding-bottom: 10px;
        /* text-align: left; */
      }
      .elem3 {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .field {
        background-color: white;
        margin-bottom: 10px;
        width: 300px;
        height: 40px;
        vertical-align: middle;
      }
      .but1 {
        width: 300px;
        height: 40px;
        background-color: #46a358;
        color: white;
      }
      .colorbot {
        height: 10px;
        background-color: #46a358;
        margin-top: 40px;
      }
    </style>
  </body>
</html>
